In [42]:
import pandas as pd
import re
import matplotlib.pyplot as plt
import numpy as np

In [2]:
data2015 = pd.read_csv('train_2015.csv')
data2016 = pd.read_csv('train_2016.csv')
data2017 = pd.read_csv('train_2017.csv')
data2018 = pd.read_csv('train_2018.csv')
data2019 = pd.read_csv('train_2019.csv')

In [3]:
data2015.rename(columns={'CODE_CULTU': 'CODE_CULTU_2015', 'CODE_GROUP': 'CODE_GROUP_2015'}, inplace=True)
data2016.rename(columns={'CODE_CULTU': 'CODE_CULTU_2016', 'CODE_GROUP': 'CODE_GROUP_2016'}, inplace=True)
data2017.rename(columns={'CODE_CULTU': 'CODE_CULTU_2017', 'CODE_GROUP': 'CODE_GROUP_2017'}, inplace=True)
data2018.rename(columns={'CODE_CULTU': 'CODE_CULTU_2018', 'CODE_GROUP': 'CODE_GROUP_2018'}, inplace=True)
data2019.rename(columns={'CODE_CULTU': 'CODE_CULTU_2019', 'CODE_GROUP': 'CODE_GROUP_2019'}, inplace=True)

In [4]:
df_merged = data2015.merge(data2016, how = 'inner', on = 'centroid')
df_merged = df_merged.merge(data2017, how = 'inner', on = 'centroid')
df_merged = df_merged.merge(data2018, how = 'inner', on = 'centroid')
df_merged = df_merged.merge(data2019, how = 'inner', on = 'centroid')

In [5]:
df_merged.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3614804 entries, 0 to 3614803
Data columns (total 11 columns):
 #   Column           Dtype
---  ------           -----
 0   CODE_CULTU_2015  object
 1   CODE_GROUP_2015  int64
 2   centroid         object
 3   CODE_CULTU_2016  object
 4   CODE_GROUP_2016  int64
 5   CODE_CULTU_2017  object
 6   CODE_GROUP_2017  int64
 7   CODE_CULTU_2018  object
 8   CODE_GROUP_2018  int64
 9   CODE_CULTU_2019  object
 10  CODE_GROUP_2019  int64
dtypes: int64(5), object(6)
memory usage: 330.9+ MB

In [6]:
pattern_coords = re.compile('\d+\.\d+')
df_merged['coordinates'] = df_merged['centroid'].apply(lambda x: pattern_coords.findall(x))
df_merged['coordinates_tuple'] = df_merged['coordinates'].apply(lambda x: tuple(x))

df_merged[['lamb_longitude','lamb_latitude']] = pd.DataFrame(df_merged.coordinates.tolist(),
                                                   index= df_merged.index)

In [8]:
df_merged['lamb_longitude'], df_merged['lamb_latitude'] =  pd.to_numeric(df_merged['lamb_longitude']),\
                                                        pd.to_numeric(df_merged['lamb_latitude'])

In [9]:
def seqToCode(seq):
    code = ''
    usedCodeValues = {}
    codeValue = 'a'
    for el in seq:
        if el in usedCodeValues:
            code += usedCodeValues[el]
        else:
            code += codeValue
            usedCodeValues[el] = codeValue
            codeValue = chr(ord(codeValue) + 1)
    return code

def provide_culture_and_culture_group_encodings(df):
    df['cultuCode'] = df.apply(lambda row: seqToCode([row[column] for column in df.columns \
                                                      if column.startswith('CODE_CULTU_')]), axis=1)
    df['groupCode'] = df.apply(lambda row: seqToCode([row[column] for column in df.columns \
                                                      if column.startswith('CODE_GROUP_')]), axis=1)

In [10]:
provide_culture_and_culture_group_encodings(df_merged)

In [27]:
df_merged_different_combination = df_merged.loc[~((df_merged['groupCode'] == 'aaaaa')|(df_merged['groupCode'] == 'aabaa')|\
                                     (df_merged['groupCode'] == 'ababa')|(df_merged['groupCode'] == 'abbab'))]

In [28]:
df_merged_different_combination.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1416722 entries, 8 to 3614802
Data columns (total 17 columns):
 #   Column             Non-Null Count    Dtype
---  ------             --------------    -----
 0   CODE_CULTU_2015    1416722 non-null  object
 1   CODE_GROUP_2015    1416722 non-null  int64
 2   centroid           1416722 non-null  object
 3   CODE_CULTU_2016    1416722 non-null  object
 4   CODE_GROUP_2016    1416722 non-null  int64
 5   CODE_CULTU_2017    1416722 non-null  object
 6   CODE_GROUP_2017    1416722 non-null  int64
 7   CODE_CULTU_2018    1416722 non-null  object
 8   CODE_GROUP_2018    1416722 non-null  int64
 9   CODE_CULTU_2019    1416722 non-null  object
 10  CODE_GROUP_2019    1416722 non-null  int64
 11  coordinates        1416722 non-null  object
 12  coordinates_tuple  1416722 non-null  object
 13  lamb_longitude     1416722 non-null  float64
 14  lamb_latitude      1416722 non-null  float64
 15  cultuCode          1416722 non-null  object
 16  groupCode          1416722 non-null  object
dtypes: float64(2), int64(5), object(10)
memory usage: 194.6+ MB

In [30]:
df_merged_different_combination.loc[df_merged_different_combination['groupCode'] == 'aabaa']

Empty DataFrame
Columns: [CODE_CULTU_2015, CODE_GROUP_2015, centroid, CODE_CULTU_2016, CODE_GROUP_2016, CODE_CULTU_2017, CODE_GROUP_2017, CODE_CULTU_2018, CODE_GROUP_2018, CODE_CULTU_2019, CODE_GROUP_2019, coordinates, coordinates_tuple, lamb_longitude, lamb_latitude, cultuCode, groupCode]
Index: []

In [13]:
df_merged_clear_combination = df_merged.loc[(df_merged['groupCode'] == 'aaaaa')|(df_merged['groupCode'] == 'aabaa')|\
                                     (df_merged['groupCode'] == 'ababa')|(df_merged['groupCode'] == 'abbab')]

In [14]:
df_merged_clear_combination.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2198082 entries, 0 to 3614803
Data columns (total 17 columns):
 #   Column             Dtype
---  ------             -----
 0   CODE_CULTU_2015    object
 1   CODE_GROUP_2015    int64
 2   centroid           object
 3   CODE_CULTU_2016    object
 4   CODE_GROUP_2016    int64
 5   CODE_CULTU_2017    object
 6   CODE_GROUP_2017    int64
 7   CODE_CULTU_2018    object
 8   CODE_GROUP_2018    int64
 9   CODE_CULTU_2019    object
 10  CODE_GROUP_2019    int64
 11  coordinates        object
 12  coordinates_tuple  object
 13  lamb_longitude     float64
 14  lamb_latitude      float64
 15  cultuCode          object
 16  groupCode          object
dtypes: float64(2), int64(5), object(10)
memory usage: 301.9+ MB

In [15]:
df_merged_clear_combination.head(25)

,CODE_CULTU_2015,CODE_GROUP_2015,centroid,CODE_CULTU_2016,CODE_GROUP_2016,CODE_CULTU_2017,CODE_GROUP_2017,CODE_CULTU_2018,CODE_GROUP_2018,CODE_CULTU_2019,CODE_GROUP_2019,coordinates,coordinates_tuple,lamb_longitude,lamb_latitude,cultuCode,groupCode
0,PPH,18,Point (907753.82834152 6554634.46488151),PPH,18,PPH,18,PPH,18,PPH,18,"[907753.82834152, 6554634.46488151]","(907753.82834152, 6554634.46488151)",907753.828342,6.554634e+06,aaaaa,aaaaa
1,PPH,18,Point (906932.34642625 6550537.14396784),PPH,18,PPH,18,PPH,18,PPH,18,"[906932.34642625, 6550537.14396784]","(906932.34642625, 6550537.14396784)",906932.346426,6.550537e+06,aaaaa,aaaaa
2,PPH,18,Point (906441.41841629 6551578.77930484),PPH,18,PPH,18,PPH,18,PPH,18,"[906441.41841629, 6551578.77930484]","(906441.41841629, 6551578.77930484)",906441.418416,6.551579e+06,aaaaa,aaaaa
3,PPH,18,Point (906510.69053526 6551945.93452219),PPH,18,PPH,18,PPH,18,PPH,18,"[906510.69053526, 6551945.93452219]","(906510.69053526, 6551945.93452219)",906510.690535,6.551946e+06,aaaaa,aaaaa
4,PPH,18,Point (906595.72670333 6550598.70621165),PPH,18,PPH,18,PPH,18,PPH,18,"[906595.72670333, 6550598.70621165]","(906595.72670333, 6550598.70621165)",906595.726703,6.550599e+06,aaaaa,aaaaa
5,PPH,18,Point (907017.58972703 6551670.40901472),PPH,18,PPH,18,PPH,18,PPH,18,"[907017.58972703, 6551670.40901472]","(907017.58972703, 6551670.40901472)",907017.589727,6.551670e+06,aaaaa,aaaaa
6,PPH,18,Point (907367.05457932 6552896.49955191),PPH,18,PPH,18,PPH,18,PPH,18,"[907367.05457932, 6552896.49955191]","(907367.05457932, 6552896.49955191)",907367.054579,6.552896e+06,aaaaa,aaaaa
7,PPH,18,Point (906631.26501105 6551206.17071749),PPH,18,PPH,18,PPH,18,PPH,18,"[906631.26501105, 6551206.17071749]","(906631.26501105, 6551206.17071749)",906631.265011,6.551206e+06,aaaaa,aaaaa
9,PPH,18,Point (881958.53498722 6572546.5316456),PPH,18,PPH,18,PPH,18,PPH,18,"[881958.53498722, 6572546.5316456]","(881958.53498722, 6572546.5316456)",881958.534987,6.572547e+06,aaaaa,aaaaa
10,PPH,18,Point (882493.20268361 6571114.01360728),PPH,18,PPH,18,PPH,18,PPH,18,"[882493.20268361, 6571114.01360728]","(882493.20268361, 6571114.01360728)",882493.202684,6.571114e+06,aaaaa,aaaaa
11,PPH,18,Point (882349.99999532 6571097.43678072),PPH,18,PPH,18,PPH,18,PPH,18,"[882349.99999532, 6571097.43678072]","(882349.99999532, 6571097.43678072)",882349.999995,6.571097e+06,aaaaa,aaaaa
13,PPH,18,Point (882268.87133189 6570854.56977724),PPH,18,PPH,18,PPH,18,PPH,18,"[882268.87133189, 6570854.56977724]","(882268.87133189, 6570854.56977724)",882268.871332,6.570855e+06,aaaaa,aaaaa
14,PPH,18,Point (882470.94674643 6570292.77911026),PPH,18,PPH,18,PPH,18,PPH,18,"[882470.94674643, 6570292.77911026]","(882470.94674643, 6570292.77911026)",882470.946746,6.570293e+06,aaaaa,aaaaa
15,PPH,18,Point (882476.09458557 6570162.72598562),PPH,18,PPH,18,PPH,18,PPH,18,"[882476.09458557, 6570162.72598562]","(882476.09458557, 6570162.72598562)",882476.094586,6.570163e+06,aaaaa,aaaaa
16,PPH,18,Point (881214.98378792 6567891.80672011),PPH,18,PPH,18,PPH,18,PPH,18,"[881214.98378792, 6567891.80672011]","(881214.98378792, 6567891.80672011)",881214.983788,6.567892e+06,aaaaa,aaaaa
17,PPH,18,Point (881748.55705927 6569106.33380376),PPH,18,PPH,18,PPH,18,PPH,18,"[881748.55705927, 6569106.33380376]","(881748.55705927, 6569106.33380376)",881748.557059,6.569106e+06,aaaaa,aaaaa
19,PPH,18,Point (881913.73402814 6567585.09756078),PPH,18,PPH,18,PPH,18,PPH,18,"[881913.73402814, 6567585.09756078]","(881913.73402814, 6567585.09756078)",881913.734028,6.567585e+06,aaaaa,aaaaa
20,PPH,18,Point (882186.50822903 6572604.39053359),PPH,18,PPH,18,PPH,18,PPH,18,"[882186.50822903, 6572604.39053359]","(882186.50822903, 6572604.39053359)",882186.508229,6.572604e+06,aaaaa,aaaaa
21,PPH,18,Point (882474.31094285 6569911.82328161),PPH,18,PPH,18,PPH,18,PPH,18,"[882474.31094285, 6569911.82328161]","(882474.31094285, 6569911.82328161)",882474.310943,6.569912e+06,aaaaa,aaaaa
22,PPH,18,Point (881653.52655117 6567829.3995198),PPH,18,PPH,18,PPH,18,PPH,18,"[881653.52655117, 6567829.3995198]","(881653.52655117, 6567829.3995198)",881653.526551,6.567829e+06,aaaaa,aaaaa
23,PPH,18,Point (881803.93909058 6571275.92233235),PPH,18,PPH,18,PPH,18,PPH,18,"[881803.93909058, 6571275.92233235]","(881803.93909058, 6571275.92233235)",881803.939091,6.571276e+06,aaaaa,aaaaa
24,PPH,18,Point (882442.2151007 6570494.40448825),PPH,18,PPH,18,PPH,18,PPH,18,"[882442.2151007, 6570494.40448825]","(882442.2151007, 6570494.40448825)",882442.215101,6.570494e+06,aaaaa,aaaaa
25,PPH,18,Point (882406.37613723 6570187.64531039),PPH,18,PPH,18,PPH,18,PPH,18,"[882406.37613723, 6570187.64531039]","(882406.37613723, 6570187.64531039)",882406.376137,6.570188e+06,aaaaa,aaaaa
26,PPH,18,Point (882154.29323733 6571065.81188824),PPH,18,PPH,18,PPH,18,PPH,18,"[882154.29323733, 6571065.81188824]","(882154.29323733, 6571065.81188824)",882154.293237,6.571066e+06,aaaaa,aaaaa
27,PPH,18,Point (882274.22233564 6570602.9461574),PPH,18,PPH,18,PPH,18,PPH,18,"[882274.22233564, 6570602.9461574]","(882274.22233564, 6570602.9461574)",882274.222336,6.570603e+06,aaaaa,aaaaa

In [29]:
print(1416722+2198082, 3614804)

3614804 3614804

In [31]:
df_merged_different_combination['groupCodeBegin']=df_merged_different_combination.apply(lambda x:'%s_%s_%s_%s' % (\
                                                                      x['CODE_GROUP_2015'],\
                                                                      x['CODE_GROUP_2016'],\
                                                                      x['CODE_GROUP_2017'],\
                                                                      x['CODE_GROUP_2018']),axis=1)

<ipython-input-31-659bc86fff47>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_merged_different_combination['groupCodeBegin']=df_merged_different_combination.apply(lambda x:'%s_%s_%s_%s' % (\

In [32]:
df_merged_different_combination['groupCodeEnd']=df_merged_different_combination.apply(lambda x:'%s_%s_%s_%s' % (\
                                                                      x['CODE_GROUP_2016'],\
                                                                      x['CODE_GROUP_2017'],\
                                                                      x['CODE_GROUP_2018'],\
                                                                      x['CODE_GROUP_2019']),axis=1)

<ipython-input-32-07e950aa99f4>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_merged_different_combination['groupCodeEnd']=df_merged_different_combination.apply(lambda x:'%s_%s_%s_%s' % (\

In [34]:
column_list = ['lamb_longitude', 'lamb_latitude', 'cultuCode', 'groupCode',\
               'groupCodeBegin', 'groupCodeEnd', 'CODE_GROUP_2019' ]

In [35]:
df_merged_different_comb_short = df_merged_different_combination[column_list]

In [36]:
df_merged_different_comb_short.head()

,lamb_longitude,lamb_latitude,cultuCode,groupCode,groupCodeBegin,groupCodeEnd,CODE_GROUP_2019
8,882113.070519,6.572643e+06,ababc,ababb,3_4_3_4,4_3_4_4,4
12,882173.440273,6.570806e+06,abacc,abacc,4_3_4_19,3_4_19_19,19
18,881996.950899,6.567562e+06,aabcb,aabbb,3_3_4_4,3_4_4_4,4
30,882314.597218,6.567578e+06,abaca,abaaa,4_3_4_4,3_4_4_4,4
32,881624.282963,6.570454e+06,ababc,ababb,3_4_3_4,4_3_4_4,4

In [37]:
#Multiindex for finding most common patterns

In [40]:
arrays = [df_merged_different_comb_short['groupCodeBegin'].to_list(),\
          df_merged_different_comb_short['CODE_GROUP_2019'].to_list()]
index = pd.MultiIndex.from_arrays(arrays, names = ('groupCodeBegin','CODE_GROUP_2019'))

In [45]:
# For finding most common pattern among 5 years combinations

In [57]:
df_for_percentage = pd.DataFrame({'frequencies_of_4years_combination':np.ones(len(index))},index=index)

In [58]:
df_for_percentage

                                frequencies_of_4years_combination
groupCodeBegin CODE_GROUP_2019
3_4_3_4        4                                              1.0
4_3_4_19       19                                             1.0
3_3_4_4        4                                              1.0
4_3_4_4        4                                              1.0
3_4_3_4        4                                              1.0
...                                                           ...
28_11_11_11    11                                             1.0
28_18_18_18    18                                             1.0
28_11_11_11    11                                             1.0
               11                                             1.0
28_11_28_28    28                                             1.0

[1416722 rows x 1 columns]

In [48]:
# Find all combination for 4 years and count theirs occurence

In [59]:
df_for_percentage_intermediate = df_for_percentage.groupby(level=0).sum().reset_index()

In [60]:
df_for_percentage_intermediate

      groupCodeBegin  frequencies_of_4years_combination
0         11_11_11_1                              344.0
1        11_11_11_11                             6389.0
2        11_11_11_15                               14.0
3        11_11_11_16                              487.0
4        11_11_11_17                                3.0
...              ...                                ...
23000       9_9_9_16                                1.0
23001       9_9_9_19                                1.0
23002        9_9_9_2                                2.0
23003        9_9_9_3                                2.0
23004        9_9_9_9                                4.0

[23005 rows x 2 columns]

In [52]:
# Check that quantity of raws is the same

In [62]:
df_for_percentage_intermediate.groupby(level=0).sum().reset_index()['frequencies_of_4years_combination'].sum()

1416722.0

In [54]:
#Count numbers of occurence the group of fifth years to combination of for

In [63]:
df_for_percentage_intermediate1 = df_for_percentage.groupby(['groupCodeBegin', 'CODE_GROUP_2019']).sum().reset_index()

In [64]:
df_for_percentage_intermediate1

      groupCodeBegin  CODE_GROUP_2019  frequencies_of_4years_combination
0         11_11_11_1                1                               72.0
1         11_11_11_1                2                               22.0
2         11_11_11_1                3                               63.0
3         11_11_11_1                4                               34.0
4         11_11_11_1                5                               17.0
...              ...              ...                                ...
71884        9_9_9_2                4                                1.0
71885        9_9_9_3                3                                1.0
71886        9_9_9_3                9                                1.0
71887        9_9_9_9                1                                3.0
71888        9_9_9_9                2                                1.0

[71889 rows x 3 columns]

In [65]:
df_for_per = df_for_percentage_intermediate1.merge(df_for_percentage_intermediate, how = 'left', on = 'groupCodeBegin')

In [84]:
df_for_per['frequencies_of_5_years_to_4years_combination'] = df_for_per['frequencies_of_4years_combination_x']
df_for_per['frequencies_of_4years_combination'] = df_for_per['frequencies_of_4years_combination_y']

KeyError: 'frequencies_of_4years_combination_x'

In [71]:
df_for_per = df_for_per.drop(['frequencies_of_4years_combination_x', 'frequencies_of_4years_combination_y'], axis = 1)

In [72]:
df_for_per

,groupCodeBegin,CODE_GROUP_2019,frequencies_of_5_years_to_4years_combination_x,frequencies_of_4years_combination
0,11_11_11_1,1,72.0,344.0
1,11_11_11_1,2,22.0,344.0
2,11_11_11_1,3,63.0,344.0
3,11_11_11_1,4,34.0,344.0
4,11_11_11_1,5,17.0,344.0
...,...,...,...,...
71884,9_9_9_2,4,1.0,2.0
71885,9_9_9_3,3,1.0,2.0
71886,9_9_9_3,9,1.0,2.0
71887,9_9_9_9,1,3.0,4.0
71888,9_9_9_9,2,1.0,4.0

In [73]:
# Count percentage of frequencies of occurence 5 years to 4years combination

In [113]:
if df_for_per['frequencies_of_4years_combination']<100:
    df_for_per['probability'] = df_for_per['frequencies_of_5_years_to_4years_combination']/\
                            df_for_per['frequencies_of_4years_combination']
else: 
    df_for_per['probability'] = 0

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [114]:
df_for_per

,groupCodeBegin,CODE_GROUP_2019,frequencies_of_5_years_to_4years_combination_x,frequencies_of_4years_combination,probability
0,11_11_11_1,1,72.0,344.0,0.209302
1,11_11_11_1,2,22.0,344.0,0.063953
2,11_11_11_1,3,63.0,344.0,0.183140
3,11_11_11_1,4,34.0,344.0,0.098837
4,11_11_11_1,5,17.0,344.0,0.049419
...,...,...,...,...,...
71884,9_9_9_2,4,1.0,2.0,0.500000
71885,9_9_9_3,3,1.0,2.0,0.500000
71886,9_9_9_3,9,1.0,2.0,0.500000
71887,9_9_9_9,1,3.0,4.0,0.750000
71888,9_9_9_9,2,1.0,4.0,0.250000

In [115]:
df_for_per_valid = df_for_per[df_for_per['frequencies_of_4years_combination'] > 100]

In [118]:
df_for_per_valid_common_ending = df_for_per_valid.sort_values('probability', ascending = False).\
                                          drop_duplicates(subset=['groupCodeBegin'], keep='first')

,groupCodeBegin,CODE_GROUP_2019,frequencies_of_5_years_to_4years_combination_x,frequencies_of_4years_combination,probability
71301,9_1_1_5,1,123.0,123.0,1.000000
10377,18_17_17_18,18,203.0,203.0,1.000000
9934,17_18_18_17,17,403.0,405.0,0.995062
11857,18_28_28_18,18,100.0,101.0,0.990099
1330,11_19_18_18,18,282.0,285.0,0.989474
...,...,...,...,...,...
64924,6_4_6_4,3,170.0,1025.0,0.165854
18476,1_15_1_3,5,25.0,158.0,0.158228
66659,7_1_8_1,3,17.0,114.0,0.149123
47848,3_3_3_3,1,146.0,1028.0,0.142023
32756,25_25_25_25,3,152.0,1085.0,0.140092

In [77]:
# Choose most common 5 year to 4years combinations among all posible combinations

In [78]:
df_for_per_sorted = df_for_per.sort_values('probability', ascending = False).reset_index(drop = True)

In [81]:
df_for_per_sorted

,groupCodeBegin,CODE_GROUP_2019,frequencies_of_5_years_to_4years_combination_x,frequencies_of_4years_combination,probability
0,7_1_15_16,16,3.0,3.0,1.000000
1,16_28_16_25,25,1.0,1.0,1.000000
2,25_3_4_16,16,1.0,1.0,1.000000
3,1_11_8_5,1,2.0,2.0,1.000000
4,6_3_6_15,1,1.0,1.0,1.000000
...,...,...,...,...,...
71884,19_19_19_18,22,3.0,82139.0,0.000037
71885,19_19_19_18,20,3.0,82139.0,0.000037
71886,1_3_5_1,20,1.0,35462.0,0.000028
71887,1_3_5_1,22,1.0,35462.0,0.000028
71888,19_19_19_18,9,1.0,82139.0,0.000012

In [82]:
df_most_common_ending = df_for_per_sorted.drop_duplicates(subset=['groupCodeBegin'], keep='first')

In [83]:
df_most_common_ending

,groupCodeBegin,CODE_GROUP_2019,frequencies_of_5_years_to_4years_combination_x,frequencies_of_4years_combination,probability
0,7_1_15_16,16,3.0,3.0,1.000000
1,16_28_16_25,25,1.0,1.0,1.000000
2,25_3_4_16,16,1.0,1.0,1.000000
3,1_11_8_5,1,2.0,2.0,1.000000
4,6_3_6_15,1,1.0,1.0,1.000000
...,...,...,...,...,...
37630,19_8_19_1,8,1.0,7.0,0.142857
38424,5_3_25_1,25,2.0,14.0,0.142857
38815,3_3_3_3,1,146.0,1028.0,0.142023
38864,25_25_25_25,3,152.0,1085.0,0.140092
39375,1_16_3_1,5,2.0,15.0,0.133333

In [85]:
df_most_common_ending['frequencies_of_5_years_to_4years_combination'] = pd.to_numeric(df_most_common_ending['frequencies_of_5_years_to_4years_combination_x'], downcast='integer')
df_most_common_ending['frequencies_of_4years_combination'] = pd.to_numeric(df_most_common_ending['frequencies_of_4years_combination'], downcast='integer')

<ipython-input-85-3b44bb4cbf19>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_most_common_ending['frequencies_of_5_years_to_4years_combination'] = pd.to_numeric(df_most_common_ending['frequencies_of_5_years_to_4years_combination_x'], downcast='integer')
<ipython-input-85-3b44bb4cbf19>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_most_common_ending['frequencies_of_4years_combination'] = pd.to_numeric(df_most_common_ending['frequencies_of_4years_combination'], downcast='integer')

In [86]:
df_most_common_ending

,groupCodeBegin,CODE_GROUP_2019,frequencies_of_5_years_to_4years_combination_x,frequencies_of_4years_combination,probability,frequencies_of_5_years_to_4years_combination
0,7_1_15_16,16,3.0,3,1.000000,3
1,16_28_16_25,25,1.0,1,1.000000,1
2,25_3_4_16,16,1.0,1,1.000000,1
3,1_11_8_5,1,2.0,2,1.000000,2
4,6_3_6_15,1,1.0,1,1.000000,1
...,...,...,...,...,...,...
37630,19_8_19_1,8,1.0,7,0.142857,1
38424,5_3_25_1,25,2.0,14,0.142857,2
38815,3_3_3_3,1,146.0,1028,0.142023,146
38864,25_25_25_25,3,152.0,1085,0.140092,152
39375,1_16_3_1,5,2.0,15,0.133333,2

In [ ]:
# How common pattern is

In [97]:
probability_of_5year = df_merged_different_combination.merge(df_for_per_sorted, how = 'outer',\
                                                          on = ['groupCodeBegin', 'CODE_GROUP_2019'])

In [92]:
column_list = ['lamb_longitude', 'lamb_latitude', 'cultuCode', 'groupCode',\
               'groupCodeBegin', 'groupCodeEnd', 'CODE_GROUP_2019', 'probability' ]

In [98]:
probability_of_5year[column_list]

,lamb_longitude,lamb_latitude,cultuCode,groupCode,groupCodeBegin,groupCodeEnd,CODE_GROUP_2019,probability
0,882113.070519,6.572643e+06,ababc,ababb,3_4_3_4,4_3_4_4,4,0.403448
1,881624.282963,6.570454e+06,ababc,ababb,3_4_3_4,4_3_4_4,4,0.403448
2,893693.358004,6.520927e+06,ababc,ababb,3_4_3_4,4_3_4_4,4,0.403448
3,896658.298033,6.523000e+06,ababb,ababb,3_4_3_4,4_3_4_4,4,0.403448
4,908725.555204,6.545134e+06,ababc,ababb,3_4_3_4,4_3_4_4,4,0.403448
...,...,...,...,...,...,...,...,...
1416717,640978.788669,6.882929e+06,aabbc,aabbc,11_11_3_3,11_3_3_2,2,0.016393
1416718,638966.794217,6.881313e+06,aabcb,aabcb,1_1_5_2,1_5_2_5,5,0.015873
1416719,630093.851997,6.875832e+06,abcba,abcba,8_3_4_3,3_4_3_8,8,0.100000
1416720,650242.608832,6.897598e+06,abbbc,abbbc,18_19_19_19,19_19_19_2,2,0.015625
1416721,649176.347282,6.893204e+06,abcbb,abcbb,16_2_11_2,2_11_2_2,2,0.333333

In [99]:
probability_of_5year[column_list].info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1416722 entries, 0 to 1416721
Data columns (total 8 columns):
 #   Column           Non-Null Count    Dtype
---  ------           --------------    -----
 0   lamb_longitude   1416722 non-null  float64
 1   lamb_latitude    1416722 non-null  float64
 2   cultuCode        1416722 non-null  object
 3   groupCode        1416722 non-null  object
 4   groupCodeBegin   1416722 non-null  object
 5   groupCodeEnd     1416722 non-null  object
 6   CODE_GROUP_2019  1416722 non-null  int64
 7   probability      1416722 non-null  float64
dtypes: float64(3), int64(1), object(4)
memory usage: 97.3+ MB

In [100]:
# Find typical andunussual combinations

In [103]:
res_with_common_ending = probability_of_5year[column_list].merge(df_most_common_ending, how = 'outer',\
                                                          on = ['groupCodeBegin'])

In [104]:
res_with_common_ending

,lamb_longitude,lamb_latitude,cultuCode,groupCode,groupCodeBegin,groupCodeEnd,CODE_GROUP_2019_x,probability_x,CODE_GROUP_2019_y,frequencies_of_5_years_to_4years_combination_x,frequencies_of_4years_combination,probability_y,frequencies_of_5_years_to_4years_combination
0,882113.070519,6.572643e+06,ababc,ababb,3_4_3_4,4_3_4_4,4,0.403448,4,117.0,290,0.403448,117
1,881624.282963,6.570454e+06,ababc,ababb,3_4_3_4,4_3_4_4,4,0.403448,4,117.0,290,0.403448,117
2,893693.358004,6.520927e+06,ababc,ababb,3_4_3_4,4_3_4_4,4,0.403448,4,117.0,290,0.403448,117
3,896658.298033,6.523000e+06,ababb,ababb,3_4_3_4,4_3_4_4,4,0.403448,4,117.0,290,0.403448,117
4,908725.555204,6.545134e+06,ababc,ababb,3_4_3_4,4_3_4_4,4,0.403448,4,117.0,290,0.403448,117
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1416717,638996.633670,6.791652e+06,abcde,aabcd,8_8_3_15,8_3_15_1,1,1.000000,1,1.0,1,1.000000,1
1416718,651729.712608,6.893410e+06,abcdd,abcdd,2_1_25_28,1_25_28_28,28,1.000000,28,1.0,1,1.000000,1
1416719,627942.256463,6.892346e+06,abcda,abcda,1_24_11_5,24_11_5_1,1,1.000000,1,1.0,1,1.000000,1
1416720,631114.849518,6.878207e+06,abcda,abcda,11_3_4_2,3_4_2_11,11,1.000000,11,1.0,1,1.000000,1
1416721,624345.216939,6.883213e+06,abcdc,abcdc,3_2_11_8,2_11_8_11,11,1.000000,11,1.0,1,1.000000,1

In [109]:
column_list3 = ['lamb_longitude', 'lamb_latitude', 'cultuCode', 'groupCode',\
               'groupCodeBegin', 'groupCodeEnd', 'CODE_GROUP_2019_x', 'probability_x', 'CODE_GROUP_2019_y' ]

In [110]:
res_with_common_ending[column_list3]

,lamb_longitude,lamb_latitude,cultuCode,groupCode,groupCodeBegin,groupCodeEnd,CODE_GROUP_2019_x,probability_x,CODE_GROUP_2019_y
0,882113.070519,6.572643e+06,ababc,ababb,3_4_3_4,4_3_4_4,4,0.403448,4
1,881624.282963,6.570454e+06,ababc,ababb,3_4_3_4,4_3_4_4,4,0.403448,4
2,893693.358004,6.520927e+06,ababc,ababb,3_4_3_4,4_3_4_4,4,0.403448,4
3,896658.298033,6.523000e+06,ababb,ababb,3_4_3_4,4_3_4_4,4,0.403448,4
4,908725.555204,6.545134e+06,ababc,ababb,3_4_3_4,4_3_4_4,4,0.403448,4
...,...,...,...,...,...,...,...,...,...
1416717,638996.633670,6.791652e+06,abcde,aabcd,8_8_3_15,8_3_15_1,1,1.000000,1
1416718,651729.712608,6.893410e+06,abcdd,abcdd,2_1_25_28,1_25_28_28,28,1.000000,28
1416719,627942.256463,6.892346e+06,abcda,abcda,1_24_11_5,24_11_5_1,1,1.000000,1
1416720,631114.849518,6.878207e+06,abcda,abcda,11_3_4_2,3_4_2_11,11,1.000000,11
1416721,624345.216939,6.883213e+06,abcdc,abcdc,3_2_11_8,2_11_8_11,11,1.000000,11

In [119]:
# Remove among pattern those which we see not so often(less than 100 times)

In [120]:
df_for_per_valid = df_for_per[df_for_per['frequencies_of_4years_combination'] > 100]
df_for_per_valid_common_ending = df_for_per_valid.sort_values('probability', ascending = False).\
                                          drop_duplicates(subset=['groupCodeBegin'], keep='first')

In [153]:
column_list4 = ['lamb_longitude', 'lamb_latitude', 'cultuCode', 'groupCode',\
               'groupCodeBegin', 'groupCodeEnd', 'CODE_GROUP_2019', 'probability']

In [154]:
res_with_common_ending_100 = probability_of_5year[column_list4].merge(df_for_per_valid_common_ending, how = 'outer',\
                                                          on = ['groupCodeBegin'])

In [155]:
res_with_common_ending_100

,lamb_longitude,lamb_latitude,cultuCode,groupCode,groupCodeBegin,groupCodeEnd,CODE_GROUP_2019_x,probability_x,CODE_GROUP_2019_y,frequencies_of_5_years_to_4years_combination_x,frequencies_of_4years_combination,probability_y
0,882113.070519,6.572643e+06,ababc,ababb,3_4_3_4,4_3_4_4,4,0.403448,4.0,117.0,290.0,0.403448
1,881624.282963,6.570454e+06,ababc,ababb,3_4_3_4,4_3_4_4,4,0.403448,4.0,117.0,290.0,0.403448
2,893693.358004,6.520927e+06,ababc,ababb,3_4_3_4,4_3_4_4,4,0.403448,4.0,117.0,290.0,0.403448
3,896658.298033,6.523000e+06,ababb,ababb,3_4_3_4,4_3_4_4,4,0.403448,4.0,117.0,290.0,0.403448
4,908725.555204,6.545134e+06,ababc,ababb,3_4_3_4,4_3_4_4,4,0.403448,4.0,117.0,290.0,0.403448
...,...,...,...,...,...,...,...,...,...,...,...,...
1416717,638996.633670,6.791652e+06,abcde,aabcd,8_8_3_15,8_3_15_1,1,1.000000,NaN,NaN,NaN,NaN
1416718,651729.712608,6.893410e+06,abcdd,abcdd,2_1_25_28,1_25_28_28,28,1.000000,NaN,NaN,NaN,NaN
1416719,627942.256463,6.892346e+06,abcda,abcda,1_24_11_5,24_11_5_1,1,1.000000,NaN,NaN,NaN,NaN
1416720,631114.849518,6.878207e+06,abcda,abcda,11_3_4_2,3_4_2_11,11,1.000000,NaN,NaN,NaN,NaN
1416721,624345.216939,6.883213e+06,abcdc,abcdc,3_2_11_8,2_11_8_11,11,1.000000,NaN,NaN,NaN,NaN

In [156]:
res_with_common_ending_100.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1416722 entries, 0 to 1416721
Data columns (total 12 columns):
 #   Column                                          Non-Null Count    Dtype
---  ------                                          --------------    -----
 0   lamb_longitude                                  1416722 non-null  float64
 1   lamb_latitude                                   1416722 non-null  float64
 2   cultuCode                                       1416722 non-null  object
 3   groupCode                                       1416722 non-null  object
 4   groupCodeBegin                                  1416722 non-null  object
 5   groupCodeEnd                                    1416722 non-null  object
 6   CODE_GROUP_2019_x                               1416722 non-null  int64
 7   probability_x                                   1416722 non-null  float64
 8   CODE_GROUP_2019_y                               1231373 non-null  float64
 9   frequencies_of_5_years_to_4years_combination_x  1231373 non-null  float64
 10  frequencies_of_4years_combination               1231373 non-null  float64
 11  probability_y                                   1231373 non-null  float64
dtypes: float64(7), int64(1), object(4)
memory usage: 140.5+ MB

In [157]:
res_with_common_ending_100['CODE_GROUP_2019_y'] = res_with_common_ending_100['CODE_GROUP_2019_y'].fillna(0)
res_with_common_ending_100['CODE_GROUP_2019_y'] = res_with_common_ending_100['CODE_GROUP_2019_y'].astype(int)

In [158]:
res_with_common_ending_100.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1416722 entries, 0 to 1416721
Data columns (total 12 columns):
 #   Column                                          Non-Null Count    Dtype
---  ------                                          --------------    -----
 0   lamb_longitude                                  1416722 non-null  float64
 1   lamb_latitude                                   1416722 non-null  float64
 2   cultuCode                                       1416722 non-null  object
 3   groupCode                                       1416722 non-null  object
 4   groupCodeBegin                                  1416722 non-null  object
 5   groupCodeEnd                                    1416722 non-null  object
 6   CODE_GROUP_2019_x                               1416722 non-null  int64
 7   probability_x                                   1416722 non-null  float64
 8   CODE_GROUP_2019_y                               1416722 non-null  int32
 9   frequencies_of_5_years_to_4years_combination_x  1231373 non-null  float64
 10  frequencies_of_4years_combination               1231373 non-null  float64
 11  probability_y                                   1231373 non-null  float64
dtypes: float64(6), int32(1), int64(1), object(4)
memory usage: 135.1+ MB

In [159]:
res_with_common_ending_100['common_combination'] = res_with_common_ending_100['CODE_GROUP_2019_x'] == res_with_common_ending_100['CODE_GROUP_2019_y']

In [160]:
res_with_common_ending_100

,lamb_longitude,lamb_latitude,cultuCode,groupCode,groupCodeBegin,groupCodeEnd,CODE_GROUP_2019_x,probability_x,CODE_GROUP_2019_y,frequencies_of_5_years_to_4years_combination_x,frequencies_of_4years_combination,probability_y,common_combination
0,882113.070519,6.572643e+06,ababc,ababb,3_4_3_4,4_3_4_4,4,0.403448,4,117.0,290.0,0.403448,True
1,881624.282963,6.570454e+06,ababc,ababb,3_4_3_4,4_3_4_4,4,0.403448,4,117.0,290.0,0.403448,True
2,893693.358004,6.520927e+06,ababc,ababb,3_4_3_4,4_3_4_4,4,0.403448,4,117.0,290.0,0.403448,True
3,896658.298033,6.523000e+06,ababb,ababb,3_4_3_4,4_3_4_4,4,0.403448,4,117.0,290.0,0.403448,True
4,908725.555204,6.545134e+06,ababc,ababb,3_4_3_4,4_3_4_4,4,0.403448,4,117.0,290.0,0.403448,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1416717,638996.633670,6.791652e+06,abcde,aabcd,8_8_3_15,8_3_15_1,1,1.000000,0,NaN,NaN,NaN,False
1416718,651729.712608,6.893410e+06,abcdd,abcdd,2_1_25_28,1_25_28_28,28,1.000000,0,NaN,NaN,NaN,False
1416719,627942.256463,6.892346e+06,abcda,abcda,1_24_11_5,24_11_5_1,1,1.000000,0,NaN,NaN,NaN,False
1416720,631114.849518,6.878207e+06,abcda,abcda,11_3_4_2,3_4_2_11,11,1.000000,0,NaN,NaN,NaN,False
1416721,624345.216939,6.883213e+06,abcdc,abcdc,3_2_11_8,2_11_8_11,11,1.000000,0,NaN,NaN,NaN,False

In [161]:
column_list5 = ['lamb_longitude', 'lamb_latitude', 'cultuCode', 'groupCode',\
               'CODE_GROUP_2015', 'groupCodeBegin', 'groupCodeEnd', 'CODE_GROUP_2019', 'probability']

In [162]:
df_merged_different_combination['groupCode4'] = df_merged_different_combination['groupCodeEnd']
df_for_per_valid_common_ending['groupCode4'] = df_for_per_valid_common_ending['groupCodeBegin']

<ipython-input-162-70d1953be75d>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_merged_different_combination['groupCode4'] = df_merged_different_combination['groupCodeEnd']

In [165]:
df_for_per_valid_common_ending

,groupCodeBegin,CODE_GROUP_2019,frequencies_of_5_years_to_4years_combination_x,frequencies_of_4years_combination,probability,groupCode4
71301,9_1_1_5,1,123.0,123.0,1.000000,9_1_1_5
10377,18_17_17_18,18,203.0,203.0,1.000000,18_17_17_18
9934,17_18_18_17,17,403.0,405.0,0.995062,17_18_18_17
11857,18_28_28_18,18,100.0,101.0,0.990099,18_28_28_18
1330,11_19_18_18,18,282.0,285.0,0.989474,11_19_18_18
...,...,...,...,...,...,...
64924,6_4_6_4,3,170.0,1025.0,0.165854,6_4_6_4
18476,1_15_1_3,5,25.0,158.0,0.158228,1_15_1_3
66659,7_1_8_1,3,17.0,114.0,0.149123,7_1_8_1
47848,3_3_3_3,1,146.0,1028.0,0.142023,3_3_3_3
32756,25_25_25_25,3,152.0,1085.0,0.140092,25_25_25_25

In [169]:
res_with_common_ending_6years_pattern = df_merged_different_combination.merge(df_for_per_valid_common_ending, how = 'outer',\
                                                          on = ['groupCode4'])

In [170]:
res_with_common_ending_6years_pattern.head()

,CODE_CULTU_2015,CODE_GROUP_2015,centroid,CODE_CULTU_2016,CODE_GROUP_2016,CODE_CULTU_2017,CODE_GROUP_2017,CODE_CULTU_2018,CODE_GROUP_2018,CODE_CULTU_2019,...,cultuCode,groupCode,groupCodeBegin_x,groupCodeEnd,groupCode4,groupCodeBegin_y,CODE_GROUP_2019_y,frequencies_of_5_years_to_4years_combination_x,frequencies_of_4years_combination,probability
0,ORH,3.0,Point (882113.07051938 6572642.91027226),TTH,4.0,ORH,3.0,TTH,4.0,SGH,...,ababc,ababb,3_4_3_4,4_3_4_4,4_3_4_4,4_3_4_4,4.0,215.0,498.0,0.431727
1,ORH,3.0,Point (881624.28296322 6570454.10956547),TTH,4.0,ORH,3.0,TTH,4.0,SGH,...,ababc,ababb,3_4_3_4,4_3_4_4,4_3_4_4,4_3_4_4,4.0,215.0,498.0,0.431727
2,ORH,3.0,Point (893693.35800388 6520926.52569422),TTH,4.0,ORH,3.0,TTH,4.0,AVH,...,ababc,ababb,3_4_3_4,4_3_4_4,4_3_4_4,4_3_4_4,4.0,215.0,498.0,0.431727
3,ORH,3.0,Point (896658.2980327 6523000.12969044),TTH,4.0,ORH,3.0,TTH,4.0,TTH,...,ababb,ababb,3_4_3_4,4_3_4_4,4_3_4_4,4_3_4_4,4.0,215.0,498.0,0.431727
4,ORH,3.0,Point (908725.55520356 6545133.57027917),TTH,4.0,ORH,3.0,TTH,4.0,AVP,...,ababc,ababb,3_4_3_4,4_3_4_4,4_3_4_4,4_3_4_4,4.0,215.0,498.0,0.431727

In [174]:
res_with_common_ending_6years_pattern.keys()

Index(['CODE_CULTU_2015', 'CODE_GROUP_2015', 'centroid', 'CODE_CULTU_2016',
       'CODE_GROUP_2016', 'CODE_CULTU_2017', 'CODE_GROUP_2017',
       'CODE_CULTU_2018', 'CODE_GROUP_2018', 'CODE_CULTU_2019',
       'CODE_GROUP_2019_x', 'coordinates', 'coordinates_tuple',
       'lamb_longitude', 'lamb_latitude', 'cultuCode', 'groupCode',
       'groupCodeBegin_x', 'groupCodeEnd', 'groupCode4', 'groupCodeBegin_y',
       'CODE_GROUP_2019_y', 'frequencies_of_5_years_to_4years_combination_x',
       'frequencies_of_4years_combination', 'probability'],
      dtype='object')

In [177]:
column_list5 = ['centroid', 'CODE_GROUP_2015', 'groupCode4', 'CODE_GROUP_2019_y', 'probability']

In [179]:
res_with_common_ending_6years_pattern[column_list5]

,centroid,CODE_GROUP_2015,groupCode4,CODE_GROUP_2019_y,probability
0,Point (882113.07051938 6572642.91027226),3.0,4_3_4_4,4.0,0.431727
1,Point (881624.28296322 6570454.10956547),3.0,4_3_4_4,4.0,0.431727
2,Point (893693.35800388 6520926.52569422),3.0,4_3_4_4,4.0,0.431727
3,Point (896658.2980327 6523000.12969044),3.0,4_3_4_4,4.0,0.431727
4,Point (908725.55520356 6545133.57027917),3.0,4_3_4_4,4.0,0.431727
...,...,...,...,...,...
1416718,Point (613878.98230316 6896701.86433075),1.0,24_4_3_6,NaN,NaN
1416719,Point (627942.25646288 6892346.09149266),1.0,24_11_5_1,NaN,NaN
1416720,Point (606514.40792501 6896524.34769888),1.0,5_11_16_19,NaN,NaN
1416721,Point (640978.78866898 6882929.13992442),11.0,11_3_3_2,NaN,NaN
1416722,NaN,NaN,18_24_18_18,18.0,0.987984

In [187]:
combination_for_6years = res_with_common_ending_6years_pattern[column_list5].dropna()

In [190]:
combination_for_6years['CODE_GROUP_2015'] = combination_for_6years['CODE_GROUP_2015'].astype(int)
combination_for_6years['CODE_GROUP_2019_y'] = combination_for_6years['CODE_GROUP_2019_y'].astype(int)

In [191]:
combination_for_6years.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1218865 entries, 0 to 1395560
Data columns (total 5 columns):
 #   Column             Non-Null Count    Dtype
---  ------             --------------    -----
 0   centroid           1218865 non-null  object
 1   CODE_GROUP_2015    1218865 non-null  int32
 2   groupCode4         1218865 non-null  object
 3   CODE_GROUP_2019_y  1218865 non-null  int32
 4   probability        1218865 non-null  float64
dtypes: float64(1), int32(2), object(2)
memory usage: 46.5+ MB

In [194]:
combination_for_6years['combined_GROUP_15_20']=combination_for_6years.apply(lambda x:'%s_%s_%s' % (x['CODE_GROUP_2015'],x['groupCode4'],x['CODE_GROUP_2019_y']),axis=1)

In [195]:
combination_for_6years

,centroid,CODE_GROUP_2015,groupCode4,CODE_GROUP_2019_y,probability,combined_GROUP_15_20
0,Point (882113.07051938 6572642.91027226),3,4_3_4_4,4,0.431727,3_4_3_4_4_4
1,Point (881624.28296322 6570454.10956547),3,4_3_4_4,4,0.431727,3_4_3_4_4_4
2,Point (893693.35800388 6520926.52569422),3,4_3_4_4,4,0.431727,3_4_3_4_4_4
3,Point (896658.2980327 6523000.12969044),3,4_3_4_4,4,0.431727,3_4_3_4_4_4
4,Point (908725.55520356 6545133.57027917),3,4_3_4_4,4,0.431727,3_4_3_4_4_4
...,...,...,...,...,...,...
1395556,Point (417391.7981167 6273553.0483767),19,19_11_19_18,18,0.890323,19_19_11_19_18_18
1395557,Point (475482.40929444 6568253.58126413),19,19_11_19_18,18,0.890323,19_19_11_19_18_18
1395558,Point (553297.45878999 6591550.16866992),11,19_11_19_18,18,0.890323,11_19_11_19_18_18
1395559,Point (557902.9064079 6594658.95437991),19,19_11_19_18,18,0.890323,19_19_11_19_18_18
1395560,Point (490015.29976892 6577395.57325909),11,19_11_19_18,18,0.890323,11_19_11_19_18_18

In [200]:
combination_for_6years.drop_duplicates(subset=['combined_GROUP_15_20'])\
                      [combination_for_6years['probability'] > 0.94]

<ipython-input-200-51f105ffb066>:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  combination_for_6years.drop_duplicates(subset=['combined_GROUP_15_20'])\

,centroid,CODE_GROUP_2015,groupCode4,CODE_GROUP_2019_y,probability,combined_GROUP_15_20
46312,Point (915726.62975684 6555864.643754),19,19_19_19_18,18,0.953895,19_19_19_19_18_18
46346,Point (880344.0997602 6585781.74608193),16,19_19_19_18,18,0.953895,16_19_19_19_18_18
46358,Point (859467.25229025 6565533.47633186),18,19_19_19_18,18,0.953895,18_19_19_19_18_18
46366,Point (841187.6853964 6563959.36395142),11,19_19_19_18,18,0.953895,11_19_19_19_18_18
46411,Point (785767.78854908 6973998.08011644),4,19_19_19_18,18,0.953895,4_19_19_19_18_18
...,...,...,...,...,...,...
1387745,Point (248151.91241158 6853123.17382153),28,4_19_18_18,18,0.944444,28_4_19_18_18_18
1387746,Point (419504.66426648 6708405.75787124),2,4_19_18_18,18,0.944444,2_4_19_18_18_18
1387748,Point (529454.6632551 6565019.44431826),4,4_19_18_18,18,0.944444,4_4_19_18_18_18
1394573,Point (187946.95043483 6813145.05273465),19,19_18_19_18,18,0.947090,19_19_18_19_18_18
1394575,Point (351466.32914409 6613400.25212157),16,19_18_19_18,18,0.947090,16_19_18_19_18_18

In [201]:
#Таким образом мы получили 650 наиболее вероятных последовательностей групп культур за 6 лет. 
# Последовательности не включают паттерны, которые были исключены на первом этапе как очевидные закономерности ().
# Последовательность групп культур удалось расширить до 6 лет с помощью совмещения одинаковых последовательностей
# за 2015-2018 и 2016-2019 и добавления характеристик по предшествующему и последующему году.